{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Assistant": {
    "ServiceKey": ""
  },
  "Cursor": {
    "ApiKey": "",
    "EncryptedApiKey": "",
    "MasterKey": "",
    "BridgeBaseUrl": "http://cursor-sdk-bridge:8090",
    "Model": "composer-2.5",
    "PreferCursorWhenKeyPresent": true,
    "RequestTimeoutSeconds": 120
  },
  "ConnectionStrings": {
    "AssistantDb": ""
  }
}
